{
    "workbench.activityBar.visible": false,
    "workbench.statusBar.feedback.visible": false,
    "python.pythonPath": "/home/cosmin/.virtualenvs/raiden/bin/python",
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "vim.leader": ",",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-f>": false,
        "<C-w>": false,
        "<C-a>": false,
        "<C-n>": false,
        "<C-b>": false,
    },
    "workbench.statusBar.visible": true,
    
    "multiCommand.commands": [
     {
         "command": "multiCommand.split_right",
         "sequence": [
             "extension.vim_ctrl+w",
             "workbench.action.splitEditor"
         ]
     },
     {
         "command": "multiCommand.split_left",
         "sequence": [
             "extension.vim_ctrl+w",
             "workbench.action.splitEditorLeft"
         ]
     },
     {
         "command": "multiCommand.split_up",
         "sequence": [
             "extension.vim_ctrl+w",
             "workbench.action.splitEditorUp"
         ]
     },
     {
         "command": "multiCommand.split_down",
         "sequence": [
             "extension.vim_ctrl+w",
             "workbench.action.splitEditorDown"
         ]
     },
    ],
    "window.menuBarVisibility": "default",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "u"],
            "commands": [
                "references-view.find"
            ]
        }
    ]
}